# upgraded-crawler

./: .gitignore  LICENSE  README.md  UpgradedCrawler.sln
UpgradedCrawler/: Notification.cs  Program.cs  UpgradedCrawler.csproj  appsettings.json  appsettings.local.template.json
UpgradedCrawler.Core/: UpgradedCrawler.Core.csproj
UpgradedCrawler.Core/Data/: AppDbContext.cs
UpgradedCrawler.Core/Entities/: AssignmentAnnouncement.cs  MailgunOptions.cs  MailgunTemplateData.cs
UpgradedCrawler.Core/Extensions/: JsonExtensions.cs  MailgunExtensions.cs
UpgradedCrawler.Core/Interfaces/: IAssignmentService.cs  IEmailService.cs  ILogging.cs
UpgradedCrawler.Core/Migrations/: 20241127150359_AddTitleColumn.Designer.cs  20241127150359_AddTitleColumn.cs  20251007100351_RefactorIdToAssignmentId.Designer.cs  20251007100351_RefactorIdToAssignmentId.cs  AppDbContextModelSnapshot.cs
UpgradedCrawler/Helpers/: AssignmentCleanupHelper.cs  Logging.cs
UpgradedCrawler/Service/: AliantAssignmentService.cs  MailgunService.cs  MissPrymAssignmentService.cs  TeamPilotAssignmentService.cs  UpgradedAssignmentService.cs
examples/: mailgun_request.json
